<html>
<head>
    <title>CG Puzzle search</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">
    {% load static %}
    <!--<link rel="stylesheet" href="{% static 'style.css' %}">  not with debug=false -->
    <link rel="stylesheet" href="https://static.codingame.com/commons-vendors-af0fee19.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        body {
            background-color: #454c55;
            color: #f2bb13;
            padding-top: 1rem;
            font-size: 1.5rem;
        }

        .header a {
            color: white;
            background-color: #fda047af;
            text-decoration: none;
            padding: 0.7rem;
            margin-block-start: 0.5rem;
            border-radius: 2rem;
            text-transform: uppercase;
            font-family: Open Sans, Lato, sans-serif !important;
            font-weight: 800;
            font-size: 0.94rem;
            display: inline-block;
        }

        form {
            margin-top: 2rem;
            font-weight: bold;
            box-shadow: -1px 2px 50px 1px #2f3338;
            padding: 1rem;
        }

        form>input[type="submit"] {
            outline: none;
            border: none;
            padding: 0.7rem;
            margin-left: 0rem;
            font-size: 1.2rem;
            font-family: "consolas";
            background-color: seagreen;
            color: white;
        }

        form>input[type="text"] {
            outline: none;
            border: none;
            padding: 0.7rem;
            font-size: 1.2rem;
            font-family: "consolas";
            margin-right: 0rem;
            background-color: #4c4c4c;
            color: white;
        }

        #notaccordion>h3>a {
            color: #3B3B3B;
            line-height: 0.6em;
            font-size: 1.3rem;
            letter-spacing: 0em;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>
<body>
    {% block content %}
    {% include "header.html" %}

    <form method="GET">
        <label for="search">Search text: </label>
        <input id="q" type="text" name="q" value="{{ request.GET.q }}">
        <input type="submit" value="go">
    </form>

    {% if search != None %}

    <script>
    $( function() {
    $.fn.myAccordion = function(){
  return this.each(function(){
    $(this).addClass("ui-accordion ui-accordion-icons ui-widget ui-helper-reset")
  .find("h3")
    .addClass("ui-accordion-header ui-helper-reset ui-state-default ui-corner-top ui-corner-bottom")
    .hover(function() { $(this).toggleClass("ui-state-hover"); })
    .prepend('<span class="ui-icon ui-icon-triangle-1-e"></span>')
    .click(function() {
      $(this)
        .toggleClass("ui-accordion-header-active ui-state-active ui-state-default ui-corner-bottom")
        .find("> .ui-icon").toggleClass("ui-icon-triangle-1-e ui-icon-triangle-1-s").end()
        .next().slideToggle();
      return false;
    })
    .next()
      .addClass("ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom")
      .hide();
  });
};

$("#notaccordion").myAccordion();
    } );
    </script>

<b>{{ data|length }}</b> results found: <br>
<div id="notaccordion">
    {% for puzzle in data %}
    <h3><a href="#">{{ puzzle|get_item:'title' }}&nbsp;&nbsp;&nbsp;<sup><small>{{ puzzle|get_item:'type' }} by {{ puzzle|get_item:'author' }}</small></sup></a></h3>
    <div class="cg-statement">
        <a href={{ puzzle|get_item:'url' }}>view contribution on CodinGame</a> <br>
        {{ puzzle|get_item:'statement'|clean_html|safe }}
    </div>
    {% endfor %}
</div>
    {% endif %}

    {% endblock %}
</body>
</html>
